{
  "name": "@jonobr1/two.js",
  "version": "v0.8.0-dev",
  "description": "A renderer agnostic two-dimensional drawing api for the web.",
  "module": "build/two.module.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "package.json",
    "LICENSE",
    "README.md",
    "build/two.js",
    "build/two.min.js",
    "build/two.module.js",
    "extras",
    "src"
  ],
  "scripts": {
    "build": "node ./utils/build",
    "docs:generate": "node ./utils/document",
    "docs:dev": "vuepress dev wiki",
    "docs:build": "vuepress build wiki",
    "lint": "eslint ."
  },
  "directories": {
    "doc": "wiki/documentation",
    "test": "tests",
    "example": "wiki/examples"
  },
  "keywords": [
    "svg",
    "canvas2d",
    "webgl",
    "animation",
    "rendering",
    "scenegraph",
    "motiongraphics",
    "visualization",
    "dom",
    "w3c"
  ],
  "homepage": "https://two.js.org/",
  "author": {
    "name": "jonobr1",
    "url": "http://jonobr1.com/"
  },
  "main": "build/two.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonobr1/two.js"
  },
  "bugs": {
    "url": "https://github.com/jonobr1/two.js/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@codemirror/next": "^0.12.0",
    "@vuepress/plugin-nprogress": "^1.5.4",
    "eslint": "^7.8.1",
    "gzip-size": "^5.1.1",
    "jsdoc-api": "^6.0.0",
    "qunit": "^2.11.2",
    "resemblejs": "^3.2.5",
    "rollup": "^2.26.11",
    "rollup-plugin-terser": "^7.0.2",
    "underscore": "^1.11.0",
    "vuepress": "^1.5.4"
  },
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/jonobr1/two.js.git",
    "fileMap": [
      {
        "basePath": "build",
        "files": [
          "two*.js"
        ]
      }
    ]
  }
}
