{
  "name": "two.js",
  "version": "v0.8.23",
  "description": "A renderer agnostic two-dimensional drawing api for the web.",
  "module": "build/two.module.js",
  "types": "src/two.d.ts",
  "files": [
    "package.json",
    "LICENSE",
    "README.md",
    "build",
    "extras",
    "src"
  ],
  "scripts": {
    "build": "node ./utils/build",
    "dev": "esbuild --servedir=. --serve=8080",
    "docs:generate": "node ./utils/document",
    "docs:dev": "vuepress dev wiki",
    "docs:build": "vuepress build wiki",
    "docs:publish": "./deploy.sh",
    "lint": "eslint . --fix"
  },
  "directories": {
    "docs": "wiki/docs",
    "test": "tests",
    "example": "wiki/examples"
  },
  "keywords": [
    "svg",
    "canvas2d",
    "webgl",
    "animation",
    "rendering",
    "scenegraph",
    "motiongraphics",
    "visualization",
    "dom",
    "w3c",
    "bitmap",
    "vector"
  ],
  "homepage": "https://two.js.org/",
  "author": {
    "name": "jonobr1",
    "url": "http://jono.fyi/"
  },
  "main": "build/two.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonobr1/two.js"
  },
  "bugs": {
    "url": "https://github.com/jonobr1/two.js/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/minimatch": "^6.0.0",
    "@vuepress/bundler-vite": "2.0.0-rc.28",
    "@vuepress/plugin-prismjs": "2.0.0-rc.28",
    "@vuepress/plugin-redirect": "2.0.0-rc.28",
    "@vuepress/plugin-search": "2.0.0-rc.28",
    "@vuepress/plugin-sitemap": "2.0.0-rc.28",
    "@vuepress/theme-default": "2.0.0-rc.28",
    "babel-eslint": "^10.1.0",
    "chalk": "^2.4.2",
    "commander": "^2.20.3",
    "esbuild": "^0.25.9",
    "eslint": "^7.8.1",
    "esm": "^3.2.25",
    "gzip-size": "^5.1.1",
    "jsdoc": "^4.0.5",
    "jsdoc-api": "^9.3.5",
    "sass": "1.99.0",
    "typescript": "^4.5.4",
    "vue": "3.5.32",
    "vuepress": "2.0.0-rc.28"
  },
  "overrides": {
    "@vuepress/helper": "2.0.0-rc.28",
    "@vuepress/plugin-active-header-links": "2.0.0-rc.28",
    "@vuepress/plugin-back-to-top": "2.0.0-rc.28",
    "@vuepress/plugin-container": "2.0.0-rc.28",
    "@vuepress/plugin-copy-code": "2.0.0-rc.28",
    "@vuepress/plugin-external-link-icon": "2.0.0-rc.28",
    "@vuepress/plugin-git": "2.0.0-rc.22",
    "@vuepress/plugin-links-check": "2.0.0-rc.28",
    "@vuepress/plugin-medium-zoom": "2.0.0-rc.28",
    "@vuepress/plugin-nprogress": "2.0.0-rc.28",
    "@vuepress/plugin-palette": "2.0.0-rc.21",
    "@vuepress/plugin-seo": "2.0.0-rc.28",
    "@vuepress/plugin-theme-data": "2.0.0-rc.28"
  },
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/jonobr1/two.js.git",
    "fileMap": [
      {
        "basePath": "build",
        "files": [
          "two*.js"
        ]
      }
    ]
  }
}
